<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LogIn">

    <ImageView
        android:id="@+id/gambarLogin"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/user_login_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambarLogin"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/textUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/violet"
            android:hint="username"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textUserName"
            android:layout_marginTop="10dp"
            android:background="@color/violet"
            android:hint="password"
            android:inputType="numberPassword"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/textPassword"
            android:clickable="true"
            android:src="@mipmap/login_background" />
    </LinearLayout>


</LinearLayout>